\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kho2026companion}
\citation{kapur2018}
\citation{kapur2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{1}{subsection.1.2}\protected@file@percent }
\citation{kho2026companion}
\citation{kho2026companion}
\citation{kho2026companion}
\citation{kapur2018}
\citation{jou2006}
\citation{jou2007}
\citation{wand2014}
\citation{saejong2018}
\citation{schultz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental Design}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Controlled comparison: Study~A vs.\ Study~B.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:design}{{1}{2}{Controlled comparison: Study~A vs.\ Study~B}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-panel comparison of Study~A (chin + under-chin) and Study~B (chin + throat). \textbf  {Left:} 5-fold CV accuracy (Study~A 51.8\% $\pm $ 2.8\%, Study~B 48.9\% $\pm $ 3.1\%; dashed line = chance at 16.7\%). \textbf  {Center:} Per-class F1 scores showing complementary failure patterns---RIGHT is worst for Study~A (F1=0.33), LEFT for Study~B (F1=0.36). \textbf  {Right:} Cross-study transfer accuracy (A$\to $B 31.3\%, B$\to $A 25.2\%), confirming incompatible feature spaces.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:comparison}{{1}{2}{Three-panel comparison of Study~A (chin + under-chin) and Study~B (chin + throat). \textbf {Left:} 5-fold CV accuracy (Study~A 51.8\% $\pm $ 2.8\%, Study~B 48.9\% $\pm $ 3.1\%; dashed line = chance at 16.7\%). \textbf {Center:} Per-class F1 scores showing complementary failure patterns---RIGHT is worst for Study~A (F1=0.33), LEFT for Study~B (F1=0.36). \textbf {Right:} Cross-study transfer accuracy (A$\to $B 31.3\%, B$\to $A 25.2\%), confirming incompatible feature spaces}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{2}{subsection.1.4}\protected@file@percent }
\citation{kho2026companion}
\citation{stepp2012}
\citation{kho2026companion}
\citation{kho2026companion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study A Electrode Configuration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Study~A electrode placement and biophysical properties.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:electrodes}{{2}{3}{Study~A electrode placement and biophysical properties}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Biophysical properties of orofacial muscles relevant to sEMG electrode placement.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:innervation}{{3}{3}{Biophysical properties of orofacial muscles relevant to sEMG electrode placement}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curriculum: 3-Phase Protocol}{3}{subsection.2.3}\protected@file@percent }
\citation{kho2026companion}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Study~A 3-phase curriculum.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:curriculum}{{4}{4}{Study~A 3-phase curriculum}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal Processing and Features}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Architecture}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training Configuration}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Training hyperparameters.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:training}{{5}{4}{Training hyperparameters}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Performance}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Study~A training convergence.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:convergence}{{6}{5}{Study~A training convergence}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study~A training vs.\ test accuracy across epochs. The red shaded region visualizes the generalization gap: training accuracy reaches 99\% while test accuracy plateaus at \textbf  {51.8\%}. This classic overfitting signature indicates the model memorizes subject-specific noise patterns. Chance level for 6 classes (16.7\%) shown for reference.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training_curve}{{2}{5}{Study~A training vs.\ test accuracy across epochs. The red shaded region visualizes the generalization gap: training accuracy reaches 99\% while test accuracy plateaus at \textbf {51.8\%}. This classic overfitting signature indicates the model memorizes subject-specific noise patterns. Chance level for 6 classes (16.7\%) shown for reference}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Held-Out Evaluation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Study~A: 5-fold stratified cross-validation results.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:testset}{{7}{5}{Study~A: 5-fold stratified cross-validation results}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Study~A LOPO: training on 2 phases, testing on held-out phase.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:lopo}{{8}{6}{Study~A LOPO: training on 2 phases, testing on held-out phase}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Study~A per-class metrics (held-out, 5-fold CV).}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:perclass_a}{{9}{6}{Study~A per-class metrics (held-out, 5-fold CV)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Per-Phase Test Accuracy}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Per-phase test accuracy (Study~A).}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:perphase}{{10}{6}{Per-phase test accuracy (Study~A)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison: Study A vs.\ Study B}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study~A held-out confusion matrix aggregated over 5-fold cross-validation ($n=900$). Values are row-normalized percentages. UP (72\%) and SILENCE (75\%) are the most separable classes; RIGHT (33\%) is the worst, indicating that the under-chin placement captures tongue root motion but not the tongue tip curl required for the RIGHT command. The diffuse off-diagonal distribution is consistent with the signal crosstalk hypothesis.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confusion}{{3}{7}{Study~A held-out confusion matrix aggregated over 5-fold cross-validation ($n=900$). Values are row-normalized percentages. UP (72\%) and SILENCE (75\%) are the most separable classes; RIGHT (33\%) is the worst, indicating that the under-chin placement captures tongue root motion but not the tongue tip curl required for the RIGHT command. The diffuse off-diagonal distribution is consistent with the signal crosstalk hypothesis}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Head-to-head comparison (both evaluated with 5-fold stratified CV).}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:ab_comparison}{{11}{7}{Head-to-head comparison (both evaluated with 5-fold stratified CV)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-Study Transfer}{7}{subsection.3.5}\protected@file@percent }
\citation{farina2014}
\citation{stepp2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-phase test accuracy for Study~A. All three phases achieve similar accuracy (43--53\%) regardless of signal amplitude. The relatively uniform performance demonstrates that the failure is caused by fundamental lack of discriminative information in the submental electrode configuration, not insufficient signal strength.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:perphase}{{4}{8}{Per-phase test accuracy for Study~A. All three phases achieve similar accuracy (43--53\%) regardless of signal amplitude. The relatively uniform performance demonstrates that the failure is caused by fundamental lack of discriminative information in the submental electrode configuration, not insufficient signal strength}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cross-study transfer accuracy.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:crossstudy}{{12}{8}{Cross-study transfer accuracy}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis: Why Under-Chin Fails}{8}{subsection.3.6}\protected@file@percent }
\citation{palmer1999}
\citation{stepp2012}
\citation{farina2014}
\citation{farina2014}
\citation{gaddy2020}
\citation{ala2018}
\citation{murphy1997}
\citation{meltzner2018}
\citation{chhetri2006}
\citation{kapur2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Biophysics of Submental Failure}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Throat Sensors Provide Orthogonal Dimensionality}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Stability Argument for Throat Sensors}{9}{subsection.4.3}\protected@file@percent }
\citation{chtourou2011}
\citation{lotte2020}
\citation{fessenden2019}
\citation{fanelli2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Fatigue and Circadian Confound}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Negative Results in SSI Research}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implications for Hardware Design}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Form factor viability assessment.}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:formfactor}{{13}{10}{Form factor viability assessment}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Could a Better Model Fix This?}{10}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Architecture comparison on Study~A data (3-fold CV).}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:models}{{14}{10}{Architecture comparison on Study~A data (3-fold CV)}{table.caption.18}{}}
\citation{palmer1999}
\citation{kapur2018}
\citation{saejong2018}
\citation{kho2026companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Could More Data Fix This?}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Limitations}{11}{subsection.4.9}\protected@file@percent }
\newlabel{sec:limitations}{{4.9}{11}{Limitations}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\bibcite{kho2026companion}{1}
\bibcite{kapur2018}{2}
\bibcite{jou2006}{3}
\bibcite{jou2007}{4}
\bibcite{wand2014}{5}
\bibcite{schultz2010}{6}
\bibcite{palmer1999}{7}
\bibcite{stepp2012}{8}
\bibcite{ala2018}{9}
\bibcite{murphy1997}{10}
\bibcite{meltzner2018}{11}
\bibcite{lotte2020}{12}
\bibcite{fessenden2019}{13}
\bibcite{fanelli2012}{14}
\bibcite{farina2014}{15}
\bibcite{saejong2018}{16}
\bibcite{chtourou2011}{17}
\bibcite{chhetri2006}{18}
\bibcite{gaddy2020}{19}
\gdef \@abspage@last{13}
