\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jou2006}
\citation{kapur2018}
\citation{nieto2022}
\citation{meltzner2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\citation{kapur2018}
\citation{nieto2022}
\citation{meltzner2017}
\citation{jou2007}
\citation{jou2006}
\citation{denby2010}
\citation{bengio2009}
\citation{kho2026prior}
\citation{pan2011}
\citation{gaddy2020}
\citation{hristov2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\citation{ad8232}
\citation{esp32adc}
\citation{kapur2018}
\citation{kapur2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{3}{section.2}\protected@file@percent }
\newlabel{sec:hardware}{{2}{3}{Hardware}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost Comparison}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Itemized hardware bill of materials. All prices verified on Amazon India (February 2026); USD conversion at \$1 = INR\,91.15.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bom}{{1}{4}{Itemized hardware bill of materials. All prices verified on Amazon India (February 2026); USD conversion at \$1 = INR\,91.15}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware comparison: AlterEgo vs.\ this work.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:cost}{{2}{4}{Hardware comparison: AlterEgo vs.\ this work}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electrode Placement}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Electrode placement configuration.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:electrodes}{{3}{4}{Electrode placement configuration}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hardware Constraint: Third-Sensor Failure}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrode placement for Study~B. CH1 (chin/mentalis, GPIO~34) and CH2 (left throat/thyrohyoid, GPIO~36) each use a differential pair (yellow = non-inverting, green = inverting); REF (red) is placed on the mastoid process behind the ear. Both AD8232 modules share the single REF electrode.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:electrode_photo}{{1}{5}{Electrode placement for Study~B. CH1 (chin/mentalis, GPIO~34) and CH2 (left throat/thyrohyoid, GPIO~36) each use a differential pair (yellow = non-inverting, green = inverting); REF (red) is placed on the mastoid process behind the ear. Both AD8232 modules share the single REF electrode}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Processing}{5}{section.3}\protected@file@percent }
\newlabel{sec:signal}{{3}{5}{Signal Processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acquisition Firmware}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces ESP32 acquisition firmware.}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital Filtering}{5}{subsection.3.3}\protected@file@percent }
\citation{kapur2018}
\citation{kapur2018}
\citation{kapur2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Extraction: MFCCs}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MFCC extraction parameters.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:mfcc}{{4}{6}{MFCC extraction parameters}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curriculum Learning Protocol}{6}{section.4}\protected@file@percent }
\newlabel{sec:curriculum}{{4}{6}{Curriculum Learning Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Five-Phase Spectrum}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Five-phase curriculum design.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:curriculum}{{5}{7}{Five-phase curriculum design}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speech intensity curriculum amplitude decay across the five training phases. Error bars represent the observed signal amplitude range. The dashed red line indicates the 12-bit ADC effective noise floor (\textasciitilde 10\,$\mu $V). Phase~5 (Exaggerated Subvocal) acts as the critical bridge phase.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:curriculum_amplitude}{{2}{7}{Speech intensity curriculum amplitude decay across the five training phases. Error bars represent the observed signal amplitude range. The dashed red line indicates the 12-bit ADC effective noise floor (\textasciitilde 10\,$\mu $V). Phase~5 (Exaggerated Subvocal) acts as the critical bridge phase}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vocabulary}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Six-class directional vocabulary.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:vocab}{{6}{7}{Six-class directional vocabulary}{table.caption.8}{}}
\citation{kho2026prior}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recording Sessions}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Recording session timeline.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:sessions}{{7}{8}{Recording session timeline}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training Strategy: Unified Multi-Phase}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification Architecture}{8}{section.5}\protected@file@percent }
\newlabel{sec:architecture}{{5}{8}{Classification Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1D Convolutional Neural Network}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why CNN Over Transformer or LSTM?}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Architecture comparison (3-fold stratified CV on held-out data).}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:arch_comparison}{{8}{8}{Architecture comparison (3-fold stratified CV on held-out data)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training Configuration}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Training hyperparameters.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:training}{{9}{9}{Training hyperparameters}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{9}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training Curve}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Per-Phase Evaluation}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Confusion Matrix (All Phases Combined)}{9}{subsection.6.3}\protected@file@percent }
\citation{meltzner2017}
\citation{kapur2018}
\citation{meltzner2017}
\citation{nieto2022}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Training convergence milestones.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:training_curve}{{10}{10}{Training convergence milestones}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Accuracy by curriculum phase (training-set evaluation).}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:perphase}{{11}{10}{Accuracy by curriculum phase (training-set evaluation)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Per-Class Metrics}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Per-class metrics: training-set evaluation (memorization baseline).}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:perclass_train}{{12}{10}{Per-class metrics: training-set evaluation (memorization baseline)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison with Prior Work}{10}{subsection.6.5}\protected@file@percent }
\citation{kapur2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training convergence of the 1D CNN on 1{,}500 multi-phase samples. Best accuracy of 99.5\% at epoch 87 (early stopping checkpoint). Dashed gray line indicates chance level for 6 classes (16.7\%).}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:training_curve}{{3}{11}{Training convergence of the 1D CNN on 1{,}500 multi-phase samples. Best accuracy of 99.5\% at epoch 87 (early stopping checkpoint). Dashed gray line indicates chance level for 6 classes (16.7\%)}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Per-class metrics: 5-fold stratified CV (held-out, honest evaluation).}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:perclass_heldout}{{13}{11}{Per-class metrics: 5-fold stratified CV (held-out, honest evaluation)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Usability and Confidence Gating}{11}{subsection.6.6}\protected@file@percent }
\citation{biosense2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Held-out confusion matrix aggregated over 5-fold cross-validation ($n=1{,}500$). Values are row-normalized percentages. SILENCE achieves the highest recall (84\%); LEFT is the most confused class (35\% recall), consistent with the difficulty of resolving lateral tongue pressure at subvocal amplitudes.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:confusion}{{4}{12}{Held-out confusion matrix aggregated over 5-fold cross-validation ($n=1{,}500$). Values are row-normalized percentages. SILENCE achieves the highest recall (84\%); LEFT is the most confused class (35\% recall), consistent with the difficulty of resolving lateral tongue pressure at subvocal amplitudes}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison with prior SSI systems. This work now reports held-out accuracy alongside prior training-set figures for transparency.}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:comparison}{{14}{12}{Comparison with prior SSI systems. This work now reports held-out accuracy alongside prior training-set figures for transparency}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Usability and the Cost of Rejection}{12}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Confidence gating sweep on held-out predictions (5-fold CV with best hyperparameters).}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:confgate}{{15}{13}{Confidence gating sweep on held-out predictions (5-fold CV with best hyperparameters)}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy--coverage tradeoff under confidence gating on \emph  {held-out} predictions (5-fold CV). The $\theta = 0.60$ operating point yields 64.1\% accuracy on 62\% of predictions.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:confidence}{{5}{13}{Accuracy--coverage tradeoff under confidence gating on \emph {held-out} predictions (5-fold CV). The $\theta = 0.60$ operating point yields 64.1\% accuracy on 62\% of predictions}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{13}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Curriculum Learning: Evidence and Limits}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Leave-one-phase-out accuracy: training on 4 phases, testing on the held-out phase.}}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:lopo}{{16}{13}{Leave-one-phase-out accuracy: training on 4 phases, testing on the held-out phase}{table.caption.21}{}}
\citation{kho2026companion}
\citation{kapur2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Throat Sensor Necessity}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations and Threats to Validity}{14}{subsection.7.3}\protected@file@percent }
\newlabel{sec:limitations}{{7.3}{14}{Limitations and Threats to Validity}{subsection.7.3}{}}
\citation{jou2006}
\citation{yousefi2022}
\newlabel{fig:lcurve_note}{{7.3}{15}{Limitations and Threats to Validity}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Statistical Power}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Neuromuscular Onset Burst}{15}{subsection.7.5}\protected@file@percent }
\newlabel{sec:onset}{{7.5}{15}{The Neuromuscular Onset Burst}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Cross-Session Electrode Shift}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}What I Can Claim}{15}{subsection.7.7}\protected@file@percent }
\newlabel{sec:claims}{{7.7}{15}{What I Can Claim}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{16}{Conclusion}{section.8}{}}
\bibcite{kapur2018}{1}
\bibcite{nieto2022}{2}
\bibcite{meltzner2017}{3}
\bibcite{jou2006}{4}
\bibcite{jou2007}{5}
\bibcite{denby2010}{6}
\bibcite{bengio2009}{7}
\bibcite{kho2026prior}{8}
\bibcite{pan2011}{9}
\bibcite{ad8232}{10}
\bibcite{esp32adc}{11}
\bibcite{hristov2026}{12}
\bibcite{kho2026companion}{13}
\bibcite{gaddy2020}{14}
\bibcite{biosense2016}{15}
\bibcite{yousefi2022}{16}
\gdef \@abspage@last{17}
